/* ++++++++++++++++++++++++++ */
/*    New GR styling - claude */
/* ++++++++++++++++++++++++++ */

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ———————————————————————————— */
/*      Blog POST Styling */
/* ——————————————————————————— */

/* Base styles (Mobile) */
.blog-post {
    padding: 1.5rem 1rem;
    
    .post-wrapper {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-start;
    }
    
    .post-sidebar {
        width: 100%;
        position: static;
    }
    
    .back-link {
        display: inline-block;
        color: #333;
        text-decoration: none;
        font-size: 1rem;
        font-style: italic;
        
        &:hover {
            text-decoration: underline;
        }
    }
    
    .post-container {
        max-width: 100%;
    }
    
    .post-title {
        font-size: 1.75rem;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 2rem;
        color: #444;
        padding-bottom: 2rem; // V added 
        border-bottom: 1px solid #999; // V added. Light line below post title before post's text content starts.
    }
    
    .post-content {
        font-size: 1rem;
        line-height: 1.6;
        color: #333;
        margin-bottom: 2rem;      // V added 
        padding-bottom: 1rem;     // V added 
        border-bottom: 1px solid #999;   // V added

        
        h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 2.5rem 0 1rem;
        }
        
        h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 2rem 0 1rem;
        }
        
        p {
            margin-bottom: 1.5rem;
        }
        
        ul, ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }
        
        li {
            margin-bottom: 0.2rem;
        }
        
        a {
            color: #0066cc;
            text-decoration: none;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/* Small mobile and up - 480px+ */
@media (min-width: 480px) {
    .blog-post {
        padding: 2rem 1rem;
        
        .post-title {
            font-size: 2rem;
        }
        
        .post-content {
            font-size: 1.0625rem;
        }
    }
}

/* Tablet portrait and up - 768px+ */
@media (min-width: 768px) {
    .blog-post {
        padding: 3rem 2rem;
        
        .back-link {    // V added
            font-size: clamp(0.9rem, 0.975rem, 1rem);
            white-space: nowrap;
        }

        .post-wrapper {
            flex-direction: row;
            gap: 2.5rem;
            padding: 0 1rem;
        }
        
        .post-sidebar {
            flex-shrink: 0;
            width: 140px;
            position: sticky; 
            top: 3rem;
            padding-top: 2rem;
            margin-right: 2rem;   // V added
        }
        
        .post-container {
            flex: 1;
            max-width: 650px;
        }
        
        .post-title {
            font-size: 2.25rem;
        }
    }
}

/* Desktop and up - 1024px+ */
@media (min-width: 1024px) {
    .blog-post {
        padding: 4rem 2rem;
        
        .post-wrapper {
            gap: 4rem;
            padding: 0 2rem;
        }
        
        .post-sidebar {
            width: 180px;
            top: 5rem;
        }

        .post-container {
            flex: 1;
            max-width: 1000px; /* Changed from 650px */
        }
        
        
        .post-title {
            font-size: 2.5rem;
        }
        
        .post-content {
            font-size: 1.125rem;
        }
    }
}

/* Large desktop - 1440px+ */
@media (min-width: 1440px) {
    .blog-post {
        .post-wrapper {
            padding: 0 4rem;
        }
    }
}



/* ——————————————————————————————— */
/* Blog MAIN PAGE (List of posts) */
/* ——————————————————————————————— */


/* Base styles (Mobile) */

.home-link {
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 3rem;
    
    &:hover {
        text-decoration: underline;
    }
}


.blog-listing {
    padding: 2rem 1rem;
    min-height: 100vh;
    
    
    .blog-listing-container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .blog-main-title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: #333;
    }
    
    .blog-intro {
        font-size: 1rem;
        color: #666;
        margin-bottom: 1.5rem;
        line-height: 1.6;
        padding-bottom: 2rem;
        border-bottom: 6px double #a4a4a4;
    }
    
    .posts-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .post-item {
        border-bottom: 1px solid #ececec;
        padding-bottom: 1rem;
        
        &:last-child {
            border-bottom: none;
        }
    }
    
    .post-link {
        text-decoration: underline;
        text-decoration-color: #333;
        color: #333;
        transition: color 0.2s ease, text-decoration-color 0.2s ease;
        
        &:hover {
            color: #0066cc;
            text-decoration-color: #0066cc;
        }
    }
    
    .post-item-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 0.75rem;
    }
    
    .post-item-desc {
        font-size: 1rem;
        color: #444;
        line-height: 1.6;
        margin-bottom: 0.5rem;
    }
    
    .post-meta {
        font-size: 0.9rem;
        color: #999;
    }
    
    .no-posts {
        font-size: 1.125rem;
        color: #666;
        text-align: center;
        padding: 4rem 0;
    }
}

/* Tablet and up - 768px+ */
@media (min-width: 768px) {
    .blog-listing {
        padding: 3rem 2rem;
        
        .blog-main-title {
            font-size: 2.25rem;
        }
        
        .blog-intro {
            font-size: 1.0625rem;
            margin-bottom: 1.5rem;
        }
        
        .posts-list {
            gap: 1rem;
        }
        
        .post-item {
            padding-bottom: 2rem;
        }
        
        .post-item-title {
            font-size: 1.5rem;
        }
    }
}

/* Desktop and up - 1024px+ */
@media (min-width: 1024px) {
    .blog-listing {
        padding: 4rem 2rem;
        
        .blog-main-title {
            font-size: 2.25rem;
        }
        
        .blog-intro {
            font-size: 1.125rem;
            margin-bottom: 2rem;
        }
        
        .posts-list {
            gap: 1rem;
        }
        
        .post-item-title {
            font-size: 1.5rem;
        }
    }
}