/*-- -------------------------- -->
<---   Contact form CS 569     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-569 {
        padding: var(--sectionPadding);
        padding-top: 10rem;
        background-color: #fafbfc;
        position: relative;
        z-index: 1;

        .cs-text {
            text-align: justify;
        }

        .cs-container {
            width: 100%;
            /* changes to 1064px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (48/16rem);
        }

        .cs-left {
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (48/16rem);
        }

        .cs-content {
            /* set text aling to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-form {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-label {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            width: 100%;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: (4/16rem);
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            height: (40/16rem);
            padding: 0;
            padding-left: (24/16rem);
            color: var(--headerColor);
            background-color: #fff;
            border: 1px solid #e0e0e0;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            transition: border-color 0.3s;
            &:hover {
                border-color: var(--secondary);
            }
            &:focus {
                outline: 1px solid var(--secondary);
            }
            &::placeholder {
                color: #7d799c;
                opacity: 0.6;
                font-size: (14/16rem);
            }
        }

        .cs-textarea {
            /* 120px - 140px */
            min-height: clamp(7.5rem, 28vw, 8.75rem);
            padding-top: (24/16rem);
            margin-bottom: (12/16rem);
            font-family: inherit;
        }

        .cs-submit {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.6vw, 1.5625rem);
            /* 56px - 70px */
            line-height: clamp(3.5rem, 7vw, 4.375rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            border: none;
            width: 100%;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                cursor: pointer;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-right {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: (48/16rem);
        }

        .cs-flex {
            /* resets to 100% at desktop */
            width: 49%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (16/16rem);
        }

        .cs-header {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.4vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: block;
            /* removing link, so removing hover effect
            &:hover {
                text-decoration: underline;
            } */
        }

        .cs-phone {
            /* scoot it 8px up to override the 16px gap on the parent and make it 8px */
            margin-top: (-8/16rem);
        }

        .cs-social {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 24px - 30px */
            gap: clamp(1.5rem, 3vw, 1.875rem);
        }

        .cs-li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cs-social-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: (40/16rem);
            height: (40/16rem);
            border: 1px solid var(--secondary);
            border-radius: 50%;
            transition:
                background-color 0.3s,
                transform 0.3s;
            &:hover {
                background-color: var(--secondary);
                transform: translateY(-0.25rem);

                .cs-icon {
                    /* turn icon white */
                    filter: grayscale(1) brightness(1000%);
                }
            }
        }

        .cs-icon {
            width: auto;
            height: (15/16rem);
        }
    }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
    #contact-569 {
        .cs-label {
            width: 48.4%;
        }

        .cs-message {
            width: 100%;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #contact-569 {
        .cs-container {
            max-width: (1064/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }
        .cs-left {
            width: 60%;
        }

        .cs-submit {
            //width: (240/16rem);
            width: 100%; /* made it full width of form */
        }

        .cs-right {
            width: (304/16rem);
            flex-direction: column;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-flex {
            width: 100%;
        }

        .cs-social {
            /* adds an extra 16px + 48px row gap on the parent to make 64px space between */
            margin-top: (16/16rem);
        }
    }
}

@media only screen and (min-width: 64rem) {   /* V added so contact info is higher up the page, easier to find. This is a contact pg after all, and without pushing it up, it's at the bottom to the right of the submit form button. Only for desktop. */
    #contact-569 {
        .cs-right {
            //margin-bottom: 10rem;
            margin: auto 0;
        }
    }
}

/*-- -------------------------- -->
<---     CTA - CS 697            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-697 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        position: relative;
        z-index: 1;

        /* Adding css (less) bg texture instead of orig CS svg bg img */
        background-image: repeating-linear-gradient(
            -45deg,
            transparent,
            transparent 30px,
            rgba(255, 255, 255, 0.04) 30px,
            rgba(255, 255, 255, 0.04) 40px
            );

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        /* removed cs-button-solid styling */
        /* removed cs-background for svg waves bg of CTA banner */

    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cta-697 {
        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}