// ─────────────────────────────────────────────────────────────────────────────
// HOME PAGE STYLES
// Below-the-fold styles for the homepage that load after critical styles.
// The first section of the home page should go in critical.less, while the
// rest of the home page styles go in here.
// ─────────────────────────────────────────────────────────────────────────────


/*-- -------------------------- -->
<--- CS 1628 only top section without 4 cards -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1628 {
        padding: var(--sectionPadding);
        background-color: #fff;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16em);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-title {
            max-width: 20ch;
            font-size: clamp(2rem, 5vw, 2.8rem);  // V added
        }

        .cs-text {
            max-width: (640/16rem);
            position: relative;
            z-index: 1;
            text-align: justify;

            &:after {
                /* divider line */
                content: "";
                width: 100%;
                height: 1px;
                margin-top: (24/16rem);
                background: var(--primary);
                opacity: 1;
                display: block;
                position: relative;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1628 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-content {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .cs-flex {
            text-align: left;
            width: 40vw;
            max-width: (640/16rem);
            flex: none;
        }

        .cs-title {
            margin: 0;
        }

        .cs-text {
            padding: (12/16rem) 0 (12/16rem) (24/16rem);

            &:after {
                width: 1px;
                height: 100%;
                margin: 0 (24/16rem) 0 0;
                order: -1;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
       
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1628 {
        /* Only cs-item was here, V removed */
    }
}

/* ----- End of CS 1628 top part -----  */


/*-- -------------------------- -->
<--- 6 card section Services CS 285 without top part -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-285 {
        /* centers the button */
        text-align: center;
        padding: var(--sectionPadding);
        padding-top: 0; /* V added to remove gap between txt top & 3 cards */

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

       /* V removed cs-content for top part. Don't remove cs-container above */

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            row-gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (500/16rem);
            border-radius: (8/16rem);
            /* 32px - 40px top & bottom */
            /* 28px - 40px left & right */
            padding: clamp(2rem, 3vw, 2.5rem) clamp(1.75rem, 3vw, 2.5rem);
            background-color: #e5e5e5;
            box-sizing: border-box;
            transition:
                background-color 0.3s,
                transform 0.3s;

            &:hover {
                background-color: var(--primary);
                transform: translateY(-0.4375rem);

                .cs-picture {
                    &:before {
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                    }
                }

                .cs-h3,
                .cs-item-text {
                    color: #fff;
                }
            }
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-picture {
            margin: 0;
            margin-bottom: (24/16rem);
            /* 68px - 88px */
            width: clamp(4.25rem, 4vw, 5.5rem);
            height: clamp(4.25rem, 4vw, 5.5rem);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: var(--primary);
            position: relative;
            z-index: 1;

            &:before {
                /* floating hover box */
                content: "";
                width: 130%;
                height: 130%;
                background-color: transparent;
                opacity: 0;
                border-radius: 50%;
                border: 2px solid #fff;
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* prevents the mouse from interacting with it */
                pointer-events: none;
                z-index: 10;
                transition:
                    width 0.5s,
                    height 0.5s,
                    opacity 0.4s;
            }
        }

        .cs-icon {
            /* 45px - 54px */
            height: clamp(2.8125rem, 3vw, 3.375rem);
            width: auto;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 900;
            text-align: center;
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (12/16rem);
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            font-size: (16/16rem);
            text-align: center;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition: color 0.3s;
        }

    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-285 {
        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            /* 16px - 20px */
            column-gap: clamp(1rem, 2vw, 1.25rem);
        }
    }
}

/* End of CS 285 with 6 cards without top part  */


/*-- -------------------------- -->
<-- Portfolio 3 card section - Services CS 341 -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-341 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 1.6vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (500/16rem);
            border-radius: (8/16rem);
            position: relative;
            z-index: 1;
            transition:
                box-shadow 0.3s,
                transform 0.3s;

            &:hover {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                transform: translateY(-0.4375rem);
                .cs-picture {
                    img {
                        opacity: 0.3;
                        transform: scale(1.1);
                    }
                }
                .cs-h3 {
                    color: var(--primaryLight);
                }
            }

            &:before {
                /* border, done in pseudo so it can sit under the picture */
                content: "";
                width: 100%;
                height: 100%;
                border-radius: (8/16rem);
                border: 1px solid #e8e8e8;
                /* prevents border from affecting height and width */
                box-sizing: border-box;
                background: transparent;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-link {
            text-decoration: none;
            /* 16px - 24px */
            padding-bottom: clamp(1rem, 2.2vw, 1.5rem);
            display: block;
        }

        .cs-picture {
            width: 100%;
            height: (240/16rem);
            /* 16px - 24px */
            margin-bottom: clamp(1rem, 2.2vw, 1.5rem);
            border-radius: (8/16rem) (8/16rem) 0 0;
            background-color: var(--primaryLight);
            /* clips the img tag corners */
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 10;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition:
                    transform 0.6s,
                    opacity 0.3s;
            }
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
            margin: 0 0 (12/16rem) 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px  */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            margin: 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2.2vw, 1.5rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-341 {
        .cs-card-group {
            flex-direction: row;
        }
    }
}

/* End of Portfolio 3-card section - Services CS 341 */                          
                                

/*-- -------------------------- -->
<--- Title part of Timetable CS 1731 -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #timetable-1731 {
        padding: var(--sectionPadding);
        padding-bottom: (24/16rem); /* V: to reduce gap to table body below */
        position: relative;
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to center if content needs to be centrally aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* aligns content to the left, set to center to centrally align */
            align-items: flex-start;
        }

        .cs-flex-group {   /* V added */
            /* Limit the width of text content to create space from button on right */
            max-width: 65%; /* Adjust this percentage as needed */
            flex: 0 1 auto; /* Don't grow, allow shrinking */
        }

        .cs-text {
            text-align: justify;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            /* line-height: clamp(2.875rem, 5.5vw, 3.5rem); */
            line-height: 1.4;
            text-align: center;
            text-decoration: none;
            min-width: (100/16rem);
            //max-height: (56/16rem);
            /* margin: 0; */
            margin: clamp(1.5rem, 3vw, 2rem) 0 0 0;
            padding: (12/16rem) (16/16rem); /*V added*/
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            color: #1a1a1a;
            background-color: #cccccc;
            display: inline-flex; /* V changed from flex */
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            overflow: hidden;
            cursor: pointer;
            white-space: nowrap; /* V added to prevent txt wrap on button */


            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background-color: #1a1a1a;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.5s;
            }

            &:hover { 
                color: #fff;

                &:before {
                    width: 100%;
                }
            }
        }
       
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #timetable-1731 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .cs-button-solid { /* V added */
            margin-top: 0; /* Remove top margin on tablet+ */
            align-self: center; /* Align with the center of flex container, used instead of flex-start */
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #timetable-1731 {
        /* Only cs-table-list here, V removed. */
    }
}

/* End of top part of 1st timetable CS 1731 - just cs-topper, title, button to the right  */


/*-- -------------------------- -->
<---     Table body CS 1669        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #table-1669 {
        padding: var(--sectionPadding);
        padding-top: (24/16rem); /* V: to reduce gap to table title above */
        
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-table {
            width: 100%;
            border-collapse: collapse;
        }

        .cs-th {
            padding: (12/16rem) (16/16rem);
            box-sizing: border-box;
        }

        .cs-td {
            padding: (8/16rem) (16/16rem);
            box-sizing: border-box;
        }
      
        .cs-th, .cs-td {
            border: 1px solid #ddd;
            text-align: center;
        }
    
        .cs-color {
            .cs-th {
                &:first-child {
                    color: #fff;
                    background-color: var(--primary);
                }
            }
        }
    
        .cs-th:first-child, .cs-td:first-child {
            position: sticky;
            left: 0;
            z-index: 100; /* Make sure it sits above the other cells */
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            text-align: left;
        }
      
        .cs-th {
           background-color: #f2f2f2;
        }

        .cs-tr {
            color: var(--bodyTextColor);
        }

    }
}

/* Tablet - 600px */
@media screen and (max-width: 37.5rem) {
    #table-1669 {
        .cs-table {
            display: block;
            overflow-x: auto;
        }
    }
}

/* End of table section CS 1669 */



/*-- -------------------------- -->
<--- How it works - CS 1517 Timeline  -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #timeline-1517 {
        /* 60px - 140px */
        padding: clamp(3.75rem, 7.82vw, 8.75rem) (16/16rem);
        /* clips the white line through the bullets */
        //overflow: hidden;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: #20293a;
            /* prevents the mouse from interacting with it */
            pointer-events: none;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
        }

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* 20px - 40px */
            gap: clamp(1.25rem, 4vw, 2.5rem);
            position: relative;
        }

        .cs-flex {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper {
            color: var(--bodyTextColorWhite);
        }

        .cs-title {
            max-width: 20ch;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-image-group {
            width: 100%;
            max-width: (420/16rem);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: (8/16rem);
        }

        .cs-picture {
            width: 100%;
            height: auto;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: auto;
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* changes at tablet */
            gap: (24/16rem);
            position: relative;
            
            &:before {
                /* line through the bullets */
                content: "";
                width: 2px;
                background: #E8E8E8;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                /* send it way down to reach the bottom of the section, and have some overlap so if you add content and the ul gets longer, it will still be at the bottom */
                //bottom: (-48/16rem); /* V changed from (-300/16rem) */
                height: 100%;
                /* half the width of the bullet */
                left: (9/16rem);
            }
        }

        .cs-item {
            width: 100%;
            max-width: (300/16rem);
            list-style: none;
            padding: 0 0 0 (44/16rem);
            grid-column: span 12;
            position: relative;

            &:hover {
                .cs-date, .cs-h3 {
                    color: var(--secondary);
                }

                &:before {
                    background-color: var(--secondary);
                    border-color: var(--secondary);
                }
            }

            &:before {
                /* bullet circle */
                content: "";
                width: (20/16rem);
                height: (20/16rem);
                background: #FFF8F5;
                border: 2px solid #bababa;
                /* prevents border from affecting height and width */
                box-sizing: border-box;
                border-radius: 50%;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                transition: background-color .3s, border-color .3s;
            }
        }

        .cs-date {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (16/16rem) 0;
            color: var(--bodyTextColorWhite);
            display: block;
            transition: color .3s;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            /* changes to 100% at tablet */
            width: 80%;
            margin: 0;
            color: var(--bodyTextColorWhite);
            position: relative;
            transition: color .3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: (8/16rem) 0 0 0;
            color: var(--bodyTextColorWhite);
            text-align:justify;
        }

    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #timeline-1517 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            /* clips the lines */
            overflow: hidden;
            flex-direction: row;
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
            row-gap: (48/16rem);

            &:before {
                display: none;
            }
        }

        .cs-item {
            padding: (50/16rem) 0 0 0;
            grid-column: span 3;

            &:after {
                /* moved the line to the list item so we can have multiple rows */
                content: "";
                width: 110%;
                height: 2px;
                background: #E8E8E8;
                /* prevents border from affecting height and width */
                box-sizing: border-box;
                opacity: 1;
                position: absolute;
                display: block;
                top: (9/16rem);
                left: 0;
                transition: background-color .3s, border-color .3s;
            }
        }

        .cs-h3 {
            width: 100%;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #timeline-1517 {
        .cs-content {
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
        }

        .cs-flex {
            text-align: left;
            align-items: flex-start;
        }
    }
}

/* Larger Desktop - 1600px */
@media only screen and (min-width: 100rem) {
    #timeline-1517 {
        /* nothing here now */
    }
}


                        
/*-- -------------------------- -->
<---  Pricing - Services CS 264 -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-264 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #000;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primaryLight);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (8/16rem);
        }

        .cs-item {
            list-style: none;
            position: relative;
            display: block;
            width: 100%;
            height: auto; /* was 60vw */
            background-color: #eff7fd; /* V added */
            border: 1px solid #999999; /* V added */
            border-radius: (8/16rem); /* V added */
            /* max-height: (250/16rem);  */
            font-size: clamp(1rem, 1.7vw, 1.5rem);

            /* 16px - 20px top & bottom */
            /* 20px - 24px left & right */
            padding: clamp(1rem, 2vw, 1.25rem) clamp(1.25rem, 2vw, 1.5rem);
            /* padding: clamp(1rem, 2.5vw, 1.5rem); << Add this if sth breaks with above padding */

            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            transition: 
                box-shadow 0.3s,
                transform 0.3s;
            
            &:last-of-type {
                background-color: #e5e5e5;
            }
        }

        .cs-h3 {
            /* 16px - 25px */
            font-size: clamp(1rem, 2vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0;
            color: #000;
            display: block;
        }

        .cs-price {
            font-size: clamp(1.25rem, 3vw, 1.75rem);
            font-weight: 700;
            color: #6b717b;
            //text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            margin: (8/16rem) 0 (16/16rem) 0;
        }

        .cs-features {
            list-style: none;
            padding: 0;
            margin: 0;
            
            li {
                color: #000;
                padding: auto 0;
                /* font color not needed, seems to inherit */
                font-size: clamp(0.9rem, 1.5vw, 1rem);
                line-height: 1.8;
                
                &:before {
                    content: "";
                    margin-right: (4/16rem);
                }
            }
        }
      
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-264 {
        .cs-container {
            flex-direction: row;
            //padding-right: var(--sectionPadding);
        }

        .cs-title {
            white-space: nowrap; /* V added to keep cs-title sentences to one line each */
        }

        .cs-content {    /* V added so that cs-card-group can get 65% width */
            width: 28%;    
        }

        .cs-card-group {
            width: 65%;  /* V: max allowed before right padding disappears */
            max-width: (867/16rem);
            flex-direction: row;
            justify-content: space-between;
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
            flex: none;
        }

        .cs-item {
            width: 100%;
            height: auto; /* was 50vw*/
            max-width: (275/16rem);
            max-height: (600/16rem);
            min-height: (400/16rem);

            &:hover {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                transform: translateY(-0.5rem);
            }
        }
    }
}

/*-- -------------------------- -->
<---     FAQ CS 254      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #faq-254 {
        padding: var(--sectionPadding);
        background: #f7f7f7;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-faq-group {
            padding: 0;
            margin: 0;
            margin-bottom: (48/16rem);
        }

        .cs-faq-item {
            list-style: none;
            border-bottom: 1px solid #dad9e3;
            transition: border-bottom 0.3s;

            &.active {
                border-bottom: 1px solid var(--primary);
                .cs-button {
                    &:before {
                        transform: rotate(180deg);
                    }
                    &:after {
                        opacity: 0;
                        transform: rotate(360deg);
                    }
                }
                .cs-item-p {
                    height: auto;
                    /* 12px - 16px */
                    margin-bottom: clamp(0.75rem, 1.3vw, 1rem);
                    opacity: 1;
                    text-align: justify;
                }
            }
        }

        .cs-button {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            /* 12px - 16px */
            padding: clamp(0.75rem, 1.3vw, 1rem) 0;
            background: transparent;
            border: none;
            color: var(--headerColor);
            display: block;
            width: 100%;
            position: relative;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* plus sign */
                content: "";
                width: (12/16rem);
                height: (2/16rem);
                background: var(--headerColor);
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                right: (4/16rem);
                transition: transform 0.3s;
            }

            &:after {
                /* plus sign */
                content: "";
                width: (12/16rem);
                height: (2/16rem);
                background: var(--headerColor);
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                right: (4/16rem);
                transform: rotate(90deg);
                transform-origin: center;
                transition:
                    opacity 0.5s,
                    transform 0.3s;
            }
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            height: 0;
            margin: 0;
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition:
                opacity 0.3s,
                margin-bottom 0.3s;
        }

        .cs-cta {
            text-align: center;
            /* 48px - 64px top & bottom */
            /* 40px - 56px left & right */
            padding: clamp(3rem, 4.9vw, 4rem) clamp(2.5rem, 4vw, 3.5rem);
            background: #e7f1ff;
            border: 1px solid #9d9d9d;
            border-radius: (16/16rem);
            /* prevents padding from adding to width and height */
            box-sizing: border-box;
        }

        .cs-h3 {
            /* 25px - 31px */
            font-size: clamp(1.5625rem, 3vw, 1.9375rem);
            line-height: 1.2em;
            font-weight: bold;
            text-align: center;
            margin: 0;
            margin-bottom: (16/16rem);
            color: var(--headerColor);
        }

        .cs-cta-p {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            text-align: center;
            line-height: 1.5em;
            margin: 0;
            /* 32px - 48px */
            margin-bottom: clamp(2rem, 3.9vw, 3rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
    #faq-254 {
        .cs-container {
            max-width: (1080/16rem);
        }

        .cs-flex-group {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            /* 16px - 48px */
            gap: clamp(1rem, 3.5vw, 3rem);
        }

        .cs-faq-group {
            margin: 0;
        }

        .cs-cta {
            width: 38.5%;
            max-width: (413/16rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }
    }
}

/*  End of FAQ section  */


/*-- -------------------------- -->
<---     CTA - CS 697            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-697 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        position: relative;
        z-index: 1;
        /* Adding css (less) texture instead of orig CS svg bg img */
        background-image: repeating-linear-gradient(
            -45deg,
            transparent,
            transparent 30px,
            rgba(255, 255, 255, 0.04) 30px,
            rgba(255, 255, 255, 0.04) 40px
            );

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            // color: var(--bodyTextColorWhite);
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #fff;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                color: #000;
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cta-697 {
        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}
                                
