/*-- -------------------------- -->
<---  Pricing - Services CS 264 -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-264 {
        padding: var(--sectionPadding);
        padding-top: 14rem;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: justify;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #000;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primaryLight);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (8/16rem);
        }

        .cs-item {
            list-style: none;
            position: relative;
            display: block;
            width: 100%;
            height: auto; /* was 60vw */
            background-color: #eff7fd; /* V added */
            border: 1px solid #999999; /* V added */
            border-radius: (8/16rem); /* V added */
            /* max-height: (250/16rem);  */
            font-size: clamp(1rem, 1.7vw, 1.5rem);
            /* color: #fff; << not used anywhere, or overridden */

            /* 16px - 20px top & bottom */
            /* 20px - 24px left & right */
            padding: clamp(1rem, 2vw, 1.25rem) clamp(1.25rem, 2vw, 1.5rem);
            /* padding: clamp(1rem, 2.5vw, 1.5rem); << Add this if sth breaks with above padding */

            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            transition: 
                box-shadow 0.3s,
                transform 0.3s;
            
            &:last-of-type {
                background-color: #e5e5e5;
            }
        }

        .cs-h3 {
            /* 16px - 25px */
            font-size: clamp(1rem, 2vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0;
            color: #000;
            display: block;
        }

        .cs-price {
            font-size: clamp(1.25rem, 3vw, 1.75rem);
            font-weight: 700;
            color: #6b717b;
            //text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            margin: (8/16rem) 0 (16/16rem) 0;
        }

        .cs-features {
            list-style: none;
            padding: 0;
            margin: 0;
            
            li {
                color: #000;
                padding: auto 0;
                /* font color not needed, seems to inherit */
                font-size: clamp(0.9rem, 1.5vw, 1rem);
                line-height: 1.8;
                
                &:before {
                    content: "";
                    margin-right: (4/16rem);
                }
            }
        }
      
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-264 {
        .cs-container {
            flex-direction: row;
            //padding-right: var(--sectionPadding);
        }

        .cs-title {
            white-space: nowrap; /* V added to keep cs-title sentences to one line each */
        }

        .cs-content {    /* V added so that cs-card-group can get 65% width */
            width: 28%;    
        }

        .cs-card-group {
            width: 65%;  /* V: max allowed before right padding disappears */
            max-width: (867/16rem);
            flex-direction: row;
            justify-content: space-between;
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
            flex: none;
        }

        .cs-item {
            width: 100%;
            height: auto; /* was 50vw*/
            max-width: (275/16rem);
            max-height: (600/16rem);
            min-height: (400/16rem);

            &:hover {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                transform: translateY(-0.5rem);
            }
        }
    }
}

/*-- -------------------------- -->
<---     CTA - CS 697           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-697 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            // color: var(--bodyTextColorWhite);
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #fff;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                color: #000;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* makes it act like a background image */
            object-fit: cover;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cta-697 {
        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}